VITE_DEFAULT_NETWORK=eth
VITE_ETH_CHAIN=ETH
VITE_METASV_BRIDGE=https://mainnet.mvcbridge.com
VITE_HOST=''
VITE_METASV_API=https://mainnet.mvcapi.com
VITE_HOST_API=https://api.microvisionchain.com
VITE_META_SV_API=https://api.microvisionchain.com/metasv
VITE_WALLET_PATH=10001
VITE_METAID_TAG=metaid
VITE_NET_WORK=mainnet
VITE_MVC_BRIDGEAPI=https://mainnet.mvcbridge.com
VITE_ETHSCAN_URL=https://etherscan.io
VITE_OPSCAN_URL=https://optimistic.etherscan.io
VITE_ARBSCAN_URL=https://arbiscan.io
VITE_MVCSCAN_URL=https://www.mvcscan.com