VITE_METASV_BRIDGE=https://bridge-api-testnet.metasv.com
VITE_METAID_TAG=metaid
VITE_ETH_CHAIN=eth
VITE_ETH_CHAINID=1
VITE_POLYGON_CHAIN=polygon
VITE_POLYGON_SYMBOL=MATIC
VITE_POLYGON_CHAINID=80001
VITE_BASEAPI=https://api.show3.io
VITE_AppImgApi=https://api.show3.io
VITE_WALLET_PATH=10001
VITE_NET_WORK=mainnet
VITE_BSV_META_SV_API=https://apiv2.metasv.com
VITE_META_SV_API=https://api.show3.io/metasv
VITE_CHANGE_ADDRESS=1By2LtxHQRwzhL2vYMNXuV2WQzkrXM4oS
VITE_SHOW_MONEY_APP=https://www.visionmoney.space
VITE_HOST=''
VITE_BRIGE_FEE=0.005
VITE_METASV_API=https://api-mvc.metasv.com