# 应用名称
VITE_AppName=Mvc_Asset_Bridge
# 应用描述
VITE_AppDescription=Mvc_Asset_Bridge
# 应用关键词
VITE_AppKeywords=did,web3,social,NFT,decentralized,socail,metaid,social-fi
# 应用标识
VITE_App_Key=asset_brige
# 自适应
# 设计稿的大小
VITE_Design_Size=1920



VITE_envCondition=0
