VITE_METASV_BRIDGE=https://mainnet.mvcbridge.com
VITE_HOST=''
VITE_METASV_API=https://api-mvc.metasv.com
VITE_HOST_API=https://api.microvisionchain.com
VITE_META_SV_API=https://api.microvisionchain.com/metasv
VITE_WALLET_PATH=10001